C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\Content\Graphics\player1.xnb
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\Game1.exe
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\Game1.pdb
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\MonoGame.Framework.dll
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\SharpDX.MediaFoundation.dll
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\SharpDX.dll
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\SharpDX.XAudio2.dll
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\SharpDX.Direct3D11.dll
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\SharpDX.DXGI.dll
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\SharpDX.Direct2D1.dll
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\SharpDX.XInput.dll
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\SharpDX.RawInput.dll
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\MonoGame.Framework.xml
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\SharpDX.MediaFoundation.xml
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\SharpDX.xml
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\SharpDX.XAudio2.xml
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\SharpDX.Direct3D11.xml
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\SharpDX.DXGI.xml
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\SharpDX.Direct2D1.xml
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\SharpDX.XInput.xml
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\SharpDX.RawInput.xml
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\obj\x86\Debug\Game1.csprojResolveAssemblyReference.cache
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\obj\x86\Debug\Game1.exe
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\obj\x86\Debug\Game1.pdb
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\Content\Graphics\BG0.xnb
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\Content\Graphics\BG1.xnb
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\Content\Graphics\BG2.xnb
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\Content\background-01.xnb
C:\Users\u1015163\Documents\Visual Studio 2015\Projects\Game1\Game1\bin\Windows\Debug\Content\Graphics\background-01.xnb
